# techcore-module-7

Module7/: Module7.sln  compose.yaml
Module7/Library.Contracts/: Library.Contracts.csproj
Module7/Library.Data.PostgreSql/: BookContext.cs  IdentityContext.cs  Library.Data.PostgreSql.csproj
Module7/Library.Data.PostgreSql/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs
Module7/Library.Data.PostgreSql/Entities/: AuthorEntity.cs  BookEntity.cs
Module7/Library.Data.PostgreSql/Migrations/: 20251103124101_InitialCreate.Designer.cs  20251103124101_InitialCreate.cs  20251103143609_ManyToManyMigration.Designer.cs  20251103143609_ManyToManyMigration.cs  20251111220929_Add Identity.Designer.cs  20251111220929_Add Identity.cs  BookContextModelSnapshot.cs  IdentityContextModelSnapshot.cs
Module7/Library.Data.PostgreSql/Repositories/: BookRepository.cs
Module7/Library.Documents.MongoDb/: Library.Documents.MongoDb.csproj
Module7/Library.Domain/: Library.Domain.csproj
Module7/Library.Domain/Abstractions/Services/: IReviewService.cs
Module7/Library.Domain/Abstractions/Storage/: IBookRepository.cs
Module7/Library.Domain/Dto/: CreateBookDto.cs  GetBookDto.cs  ReportDto.cs  UpdateBookDto.cs
Module7/Library.Domain/Services/: BookService.cs  ReviewService.cs
Module7/Library.Identity/: ApplicationUser.cs  JwtService.cs  Library.Identity.csproj
Module7/Library.IntegrationTests/: BookControllerIntegrationTests.cs  BooksE2ETests.cs  HelloApiTests.cs  Library.IntegrationTests.csproj  MyTestFactory.cs  PostgresTestFactory.cs  TestAuthHandler.cs
Module7/Library.Tests/: BookServiceTests.cs  Library.Tests.csproj  SimpleTests.cs
Module7/Library.Web/: Dockerfile  Library.Web.csproj  Program.cs  appsettings.json
Module7/Library.Web/Controllers/: AuthController.cs  BookController.cs  ReviewController.cs
Module7/Library.Web/Properties/: launchSettings.json
